; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;monitor_port = COM10
;upload_port = COM10

lib_deps = https://github.com/Brunez3BD/WIFIMANAGER-ESP32 ;originally https://github.com/zhouhan0126/WIFIMANAGER-ESP32 but has a "HTTP_HEAD []" redeclared in WebServer.h
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/adafruit/Adafruit_MQTT_Library
    https://github.com/MarPta/IndieBlocks
    https://github.com/MarPta/HT1621_universal
    ;https://github.com/5N44P/ht1621-7-seg